# iotedge

./: CHANGELOG.md  Microsoft.Azure.Devices.Edge.sln  THIRDPARTYNOTICES  nuget.config  versionInfo.json
builds/checkin/: e2e-checkin.yaml
builds/e2e/: connectivity.yaml  e2e.yaml  isa-95-smoke-test.yaml  longhaul.yaml  nested-e2e.yaml  stresstest.yaml
builds/e2e/proxy/: proxy-deployment-template.json  proxy.md
builds/e2e/templates/: connectivity-deploy.yaml  e2e-run.yaml  e2e-setup.yaml  longhaul-deploy.yaml  nested-create-identity.yaml  nested-deploy-config.yaml  nested-get-secrets.yaml  nested-parent-vm-setup.yaml  stresstest-deploy.yaml
builds/misc/: docker-creds.yaml
builds/misc/templates/: build-images.yaml
builds/release/: detect-image-updates.yaml  refresh-api-proxy-images.yaml
builds/service/: service-deployment.yaml
e2e_deployment_files/: connectivity_deployment.template.json
edge-agent/test/Microsoft.Azure.Devices.Edge.Agent.Blob.Integration.Test/: AzureBlobLogsUploaderTest.cs  Microsoft.Azure.Devices.Edge.Agent.Blob.Integration.Test.csproj
edge-hub/core/src/Microsoft.Azure.Devices.Edge.Hub.CloudProxy/: ClientProvider.cs  Microsoft.Azure.Devices.Edge.Hub.CloudProxy.csproj  ModuleClientWrapper.cs
edge-hub/src/Microsoft.Azure.Devices.Edge.Hub.Amqp/: Constants.cs
edge-hub/src/Microsoft.Azure.Devices.Edge.Hub.CloudProxy/: DeviceClientMessageConverter.cs
edge-hub/src/Microsoft.Azure.Devices.Edge.Hub.Core/: ConnectionProvider.cs  Microsoft.Azure.Devices.Edge.Hub.Core.csproj
edge-hub/src/Microsoft.Azure.Devices.Edge.Hub.Service/: DependencyManager.cs  Microsoft.Azure.Devices.Edge.Hub.Service.csproj  Program.cs
edge-hub/test/Microsoft.Azure.Devices.Edge.Hub.Core.Test/: ConnectionManagerTest.cs  ConnectionProviderTest.cs
edge-hub/test/Microsoft.Azure.Devices.Edge.Hub.E2E.Test/: DependencyManager.cs
edge-hub/test/Microsoft.Azure.Devices.Edge.Hub.Mqtt.Test/: MessagingServiceClientTest.cs
edge-modules/api-proxy-module/: CHANGELOG.md
edge-modules/metrics-collector/: CHANGELOG.md
edge-util/src/Microsoft.Azure.Devices.Edge.Util.Metrics/: Microsoft.Azure.Devices.Edge.Util.Metrics.csproj
edgelet/: Cargo.toml
edgelet/contrib/snap/: socat.sh
edgelet/docker-rs/src/: lib.rs  utils.rs
edgelet/dps/: Cargo.toml
edgelet/dps/src/: lib.rs  registration.rs
edgelet/edgelet-docker/src/: error.rs  lib.rs  module.rs  runtime.rs
edgelet/edgelet-http/: Cargo.toml
edgelet/edgelet-http-workload/: Cargo.toml
edgelet/edgelet-iothub/: Cargo.toml
edgelet/hyper-named-pipe/: Cargo.toml
edgelet/hyper-proxy/: Cargo.toml
edgelet/hyperlocal-windows/: Cargo.toml
edgelet/iotedge/: Cargo.toml
edgelet/iothubservice/: Cargo.toml
edgelet/provisioning/: Cargo.toml
edgelet/tokio-uds-windows/: Cargo.toml
mqtt/mqtt3/: Cargo.toml
scripts/linux/: buildBranch.sh  nested-edge-deploy-agent.sh  release-tools.sh  trcE2ETest.sh
smoke/: refactor-e2e.md
smoke/IotEdgeQuickstart/: Program.cs  Quickstart.cs  packages.lock.json
snap/: snapcraft.yaml
snap/hooks/: configure
test/Microsoft.Azure.Devices.Edge.Test/: Image.cs  Module.cs  PriorityQueues.cs  SetupFixture.cs  packages.lock.json
test/Microsoft.Azure.Devices.Edge.Test.Common/: Context.cs  IotHub.cs  Microsoft.Azure.Devices.Edge.Test.Common.csproj  packages.lock.json
(+102 files in other folders)
